cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2aa7c53f7af1fc9bc107f789fc3a6df26e5aae12e9e2efeaf4bd97fb8a76d25a

name:           morse-decode-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/morse-decode-haskell#readme>
homepage:       https://github.com/githubuser/morse-decode-haskell#readme
bug-reports:    https://github.com/githubuser/morse-decode-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/morse-decode-haskell

library
  exposed-modules:
      MorseReader
  other-modules:
      Paths_morse_decode_haskell
  hs-source-dirs:
      src
  build-depends:
      WAVE >=0.1.6 && <1
    , base >=4.7 && <5
  default-language: Haskell2010

executable morse-decode-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_morse_decode_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WAVE >=0.1.6 && <1
    , base >=4.7 && <5
    , morse-decode-haskell
  default-language: Haskell2010

test-suite morse-decode-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_morse_decode_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WAVE >=0.1.6 && <1
    , base >=4.7 && <5
    , morse-decode-haskell
  default-language: Haskell2010
